{
  "name": "use-action-cable",
  "version": "6.0.1",
  "description": "A React hook for using ActionCable within components.",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "..."
  },
  "author": "weilandia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weilandia/use-action-cable.git"
  },
  "bugs": {
    "url": "https://github.com/weilandia/use-action-cable/issues"
  },
  "homepage": "https://github.com/weilandia/use-action-cable#readme",
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.0"
  },
  "dependencies": {
    "@rails/actioncable": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-react-jsx": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.2.0",
    "@rails/actioncable": "^6.0.0",
    "babel-loader": "^8.0.4",
    "prop-types": "^15.6.2",
    "react": "^16.8.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "keywords": [
    "react",
    "ActionCable",
    "hooks"
  ],
  "license": "MIT"
}
